@import "angular-animate-less-mixins";
.angular-testing {
  .testing {
    -webkit-transition: all linear 1s;
    -moz-transition:    all linear 1s;
    -ms-transition:     all linear 1s;
    -o-transition:      all linear 1s;
    transition:         all linear 1s;
  }
  .testing-opacity {
    .testing-if {
      .testing {
        .ng-animate-if-opacity(0, 1);
      }
    }
    .testing-class {
      .testing {
        .ng-animate-class-opacity(0, 1);
      }
    }
    .testing-hide,
    .testing-show {
      .testing {
        .ng-animate-hide-opacity(0, 1);
      }
    }
  }
  .testing-rotate {
    .testing-if {
      .testing {
        .ng-animate-if-rotate(0deg, 180deg);
      }
    }
    .testing-class {
      .testing {
        .ng-animate-class-rotate(0deg, 180deg);
      }
    }
    .testing-hide,
    .testing-show {
      .testing {
        .ng-animate-hide-rotate(0deg, 180deg);
      }
    }
  }
  .testing-rotateY {
    .testing-if {
      .testing {
        .ng-animate-if-rotateY(0deg, 180deg);
      }
    }
    .testing-class {
      .testing {
        .ng-animate-class-rotateY(0deg, 180deg);
      }
    }
    .testing-hide,
    .testing-show {
      .testing {
        .ng-animate-hide-rotateY(0deg, 180deg);
      }
    }
  }
  .testing-rotateX {
    .testing-if {
      .testing {
        .ng-animate-if-rotateX(0deg, 180deg);
      }
    }
    .testing-class {
      .testing {
        .ng-animate-class-rotateX(0deg, 180deg);
      }
    }
    .testing-hide,
    .testing-show {
      .testing {
        .ng-animate-hide-rotateX(0deg, 180deg);
      }
    }
  }
}
